TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=gubOQdRO11ThB7eOIYsH3Aq0wE92Rmsq
NODE_ENV=development
SESSION_DRIVER=cookie


# project
COMPANY_NAME=BoilerChs
COMPANY_LOGO_URL=https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/adonisjs.svg
APP_URL=http://localhost:3333

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=app
DB_USER=root
DB_PASSWORD=root

# mailer
SMTP_HOST=
SMTP_PORT=
RESEND_API_KEY=

# providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# discord notification - create a discord, create a channel, settings on the channel (hover mouse on it) and create a webhook and add here. 
DISCORD_WEBHOOK_URL=test