TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=gubOQdRO11ThB7eOIYsH3Aq0wE92Rmsq
NODE_ENV=development
SESSION_DRIVER=cookie


# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=app
DB_USER=root
DB_PASSWORD=root